error.internal = Se ha producido un error interno
#login edit
mail = reservarhotelmadrid@yahoo.ie
domain = reservarhotelmadrid.com
brand = Reservar Hotel Madrid
#comentarios
emailmail = web.reservarhotelmadrid@gmail.com
emailcontact = hola@reservarhotelmadrid.com
logo = RHM
description = Información para que puedas reservar hotel en Madrid en el centro de la ciudad o en las afueras y descubrir los mejores lugares para visitar de la capital de España.
keyakis = 3d64b3debcbc
photowidth = 510
photoheight = 375