error.internal = Se ha producido un error interno
mail = jorge.amatro@gmail.com
domain = comprarmovileshoy.com
brand = Comprar Moviles Hoy
emailmail = jorge.amatrome@gmail.com
emailcontact = hola@comprarmovileshoy.com
logo= CMovsH