error.internal = Se ha producido un error interno
#login edit
mail = jorge.projects@yahoo.ie
domain = reservarhotelgranada.com
brand = Reservar Hotel Granada
#comentarios
emailmail = web.reservarhotelgranada@gmail.com
emailcontact = hola@reservarhotelgranada.com
logo = RHG
description = Información para que puedas reservar hotel en Granada tanto en el centro histórico de la ciudad o en las afueras y descubrir los mejores lugares para visitar de la capital de España.
keyakis = 3d64b3debcbc
photowidth = 510
photoheight = 375