error.internal = Se ha producido un error interno
mail = jorge.amatro@gmail.com
domain = reservarhotelmadrid.com
brand = Reservar Hotel Madrid
emailmail = jorge.amatrome@gmail.com
emailcontact = hola@reservarhotelmadrid.com
logo= RHM
description = Información para que puedas reservar hotel en Madrid en el centro de la ciudad o en las afueras y descubrir los mejores lugares para visitar de la capital de España.