error.internal = Se ha producido un error interno
#login edit
mail = topwebhosting@yahoo.ie
domain = topwebhosting.com
brand = Top Web Hosting
#comentarios
emailmail = web.topwebhosting@gmail.com
emailcontact = hola@topwebhosting.com
logo = TWH
description = Información para saber dónde comprar hosting y contratar el mejor alojamiento y hospedaje web para tu proyecto online.
keyakis = 3d64b3debcbc
photowidth = 510
photoheight = 375